# OpenAI
OPENAI_API_KEY=your openai_api_key_here

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=Your Langsmith API Key Here
LANGSMITH_PROJECT=Your Langsmith Project Name Here


#############################################

# Clickhouse
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123

# Chroma
CHROMA_SERVER_HOST=localhost
CHROMA_SERVER_HTTP_PORT=8000
CHROMA_SERVER_GRPC_PORT=8001

#############################################


# Anthropic API
# ANTHROPIC_API_KEY=your_anthropic_api_key_here

# Google API
# GOOGLE_API_KEY=your_google_api_key_here



# AOAI_ENDPOINT=https://skcc-atl-dev-openai-01.openai.azure.com/
# AOAI_API_KEY=your_aoai_api_key_here
# AOAI_DEPLOY_GPT4O_MINI=gpt-4o-mini
# AOAI_DEPLOY_GPT4O=gpt-4o
# AOAI_DEPLOY_EMBED_3_LARGE=text-embedding-3-large
# AOAI_DEPLOY_EMBED_3_SMALL=text-embedding-3-small
# AOAI_DEPLOY_EMBED_ADA=text-embedding-ada-002

# import os

# DEFAULT_CONFIG = {
#     "project_dir": os.path.abspath(os.path.join(os.path.dirname(__file__), ".")),
#     "results_dir": os.getenv("MARKETAGENTS_RESULTS_DIR", "./results"),
#     "data_dir": "/Users",
#     "data_cache_dir": os.path.join(
#         os.path.abspath(os.path.join(os.path.dirname(__file__), ".")),
#         "dataflows/data_cache",
#     ),
#     # LLM settings
#     "llm_provider": "openai",
#     "deep_think_llm": "o3",
#     "quick_think_llm": "gpt-4.1",
#     "backend_url": "https://api.openai.com/v1",
#     # Debate and discussion settings
#     "max_debate_rounds": 2,
#     "max_risk_discuss_rounds": 1,
#     "max_recur_limit": 100,
#     # Tool settings
#     "online_tools": True,
# }
